{
  "name": "capacitor-testapp",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "build": "tsc && vite build",
    "fmt": "npm run prettier -- --write",
    "lint": "npm run prettier -- --check",
    "prettier": "prettier '{src,scripts,public}/**/*.{css,html,ts,tsx,mjs}'",
    "start": "vite",
    "toggle-local": "node ./scripts/toggle-local.mjs",
    "update-all": "node ./scripts/update-all.mjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@capacitor/action-sheet": "^5.0.0",
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/app-launcher": "^5.0.0",
    "@capacitor/browser": "^5.0.0",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/clipboard": "^5.0.0",
    "@capacitor/core": "^5.0.3",
    "@capacitor/device": "^5.0.0",
    "@capacitor/dialog": "^5.0.0",
    "@capacitor/filesystem": "^5.0.0",
    "@capacitor/geolocation": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.0.3",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.0",
    "@capacitor/motion": "^5.0.0",
    "@capacitor/network": "^5.0.0",
    "@capacitor/preferences": "^5.0.0",
    "@capacitor/push-notifications": "^5.0.0",
    "@capacitor/screen-orientation": "^5.0.0",
    "@capacitor/screen-reader": "^5.0.0",
    "@capacitor/share": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@capacitor/text-zoom": "^5.0.0",
    "@capacitor/toast": "^5.0.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^18.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "classnames": "^2.2.6",
    "formik": "^2.2.6",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/classnames": "^2.2.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-react": "^4.0.0",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.0.0",
    "prettier": "^2.0.5",
    "terser": "^5.17.3",
    "typescript": "^4.9.3",
    "vite": "^4.3.9",
    "vitest": "^0.29.2"
  }
}